{
  "name": "bd808/bash",
  "license": "GPL-3.0+",
  "homepage": "https://tools.wmflabs.org/bash/",
  "require": {
    "bd808/monolog-udp2log-handler": "~1.0",
    "guzzlehttp/guzzle": "~6.0",
    "mediawiki/oauthclient": "~0.1",
    "monolog/monolog": "~1.15",
    "ruflin/elastica": "~2.2",
    "wikimedia/slimapp": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Bd808\\Bash\\": "src/"
    }
  },
  "config": {
    "autoloader-suffix": "_bd808_bash",
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
